<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login-Logout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>109cd5cf-90dc-4b48-bd8c-db6eaaa1f4a4</testSuiteGuid>
   <testCaseLink>
      <guid>58484f3d-a777-402b-bdca-e9c33d08cf3a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/LI-001-006</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>06c1f319-b4cf-4cbc-ad3c-5d0f1cd15a65</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/credential (1)</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>06c1f319-b4cf-4cbc-ad3c-5d0f1cd15a65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>4c41db3f-a028-4903-9331-967d504dd143</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>06c1f319-b4cf-4cbc-ad3c-5d0f1cd15a65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e24704ed-cea9-458f-98dc-d89a444cc689</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f0995376-31a0-427b-a9dc-e11f4b27894f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02f7f5f5-c9df-4c0f-a227-ab45b2d1187b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>49ab5077-6533-4dd8-b5db-490ede6ea0e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbde914f-9022-479b-af97-804ed5317f37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f8126082-2bb3-41fa-9eac-83004a9b9652</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Logout/LO-007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
