<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>header_about</name>
   <tag></tag>
   <elementGuidId>5c7b3c75-5284-424a-a379-ac84daf2e06a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>nav.nav-container</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//header[@id='headerMainNav']/div/nav</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>nav</value>
      <webElementGuid>c350b57e-b921-4bb1-8acd-008d41fc71b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-container</value>
      <webElementGuid>8e711a4a-f2e9-4e00-aea5-d93c7dbd98c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce CommunitySolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce Community
Try it freeSign inMy Account
</value>
      <webElementGuid>451118f1-65b4-434a-8e53-52dd2bfb5d9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headerMainNav&quot;)/div[@class=&quot;container&quot;]/nav[@class=&quot;nav-container&quot;]</value>
      <webElementGuid>7f74e573-6411-403d-8513-fc84b35a83ec</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//header[@id='headerMainNav']/div/nav</value>
      <webElementGuid>f2861693-08d6-4ff1-9adc-551e9bb431b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav</value>
      <webElementGuid>a31de984-b73e-4dac-b57a-678287458432</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//nav[(text() = 'SolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce CommunitySolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce Community
Try it freeSign inMy Account
' or . = 'SolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce CommunitySolutionsSolutions ForEnterpriseThe continuous testing platform for enterprise scale automationStart-ups &amp; SMB TeamsPlans designed for individuals, small and medium-sized teamsOpen Source ProjectsFree live and automated testing for open source projectsTesting SolutionsContinuous TestingAutomate tests at every stage of the development cycleAutomated TestingRelease more quickly and improve developer productivityLive TestingInteractively test websites and real mobile devicesPlatformContinuous Testing CloudOverviewTesting FeaturesCross-browser TestingMobile App TestingReal Device CloudEmulators &amp; SimulatorsMobile Beta TestingLow-Code TestingSalesforce AppsOracle AppsError ReportingAPI TestingContract TestingLoad Testing &amp; MonitoringVisual TestingEnd-to-End TestingComponent TestingEcosystemIntegrationsBrowsers &amp; DevicesAnalytics &amp; PerformanceSauce PerformanceSauce InsightsAutomation ToolsSeleniumEspressoAppiumXCUITestCypressPlaywrightTestCafeView allPricingResourcesSauce Labs BlogResource CenterArticlesVideosWebinarsCase StudiesWhite PapersData SheetsTraining &amp; SupportDocumentationKnowledge BaseOur ExpertsCommunityBlogEventsSeleniumAppiumDiscover by TopicAutomated TestingMobile App TestingReal Device TestingiOS App TestingAndroid App TestingAPI TestingCross-Browser TestingSeleniumAppiumXCUITestCompanyAbout UsTesting for GoodTesting for GoodWhat is Sauce LabsOur TeamCareersSecurityNewsPartnersTechnology AllianceTest Automation ConsultingContactContact SalesGeneral InquiriesGet SupportContact SupportSauce Community
Try it freeSign inMy Account
')]</value>
      <webElementGuid>86a3dc1e-1e81-4cc0-ac09-b16ca411ac5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
